<!DOCTYPE html>
<html>
<head><title>atanu</title>
<link rel="stylesheet" href="style.css">



</head>
<body>
      <h1 style="color:red;"> see u soon </h1>
        <h2> see u soon </h2> 
	<h3> see u soon </h3>
 	<h4> see u soon </h4>
 	<h5> see u soon </h5> 
	<h6> see u soon </h6>
		<p> hello dear </p>
<img src="as.jpg" hight="500" width="500">
<form>
first name:<input type="text" name="firstname"><br>
lasr name:<input type="text" name="lastname"><br>
gender:<input type="radio" name="gender">male <br>
	<input type="radio" name="gender">female <br>
	<input type="radio" name="gender">custom <br>
age:<input type="radio" name="age">under 18 <br>
<input type="radio" name="age">upper 18 <br>
Education:<select>
<option></option>
<option>MCA</option>
<option value="B.SC">B.SC</option>
<option value="M.SC">M.SC</option>

</select><br>
PASSWORD:<input type="password" name="password"><br>
email:<input text="type" placeholder="enter email" name="email"><br>
<button type="submit" name="submit">SUBMIT</button><br>
<button type="reset" name="reset">RESET</button><br>

</form>


<br><br><h2>MARKSHEET</h2>
<table border="1">

<tr>
	<th>english</th>
	<th>math</th>
	<th>bio</th>

</tr>
<tr>
	<td>100</td>
	<td>105</td>
	<td>106</td>

</tr>
<tr>
	<td>1098</td>
	<td>1000</td>
	<td>1065</td>

</tr>


</table>

<p style="color:red;"> i am bad</p>
<button type="submit"> SUBMIT</button>
<input type="button">RESET<br>
<input type="email"><br>
<input type="file"><br>
<input type="date">DOB<br>
<button type="tel">"TELIPHON"<button>
<textarea> rows="10",cols="10"</textarea>
<input type="checkbox" name=" interest">CRICKET
<input type="checkbox" name=" interest">FT<br>

<h2 id="one"> this is good </h2><br>
<a href="https://www.google.com">click here </a><br>
<img src="as.jpg" hight="500" width="500"><br>
<p><a href="#one">jump to top</a></p>



</body>